Class 13/08/2019 Tuesday
Design science - a name for the below concepts
Blog about PARADIGMS!!!

I think i am 2 blogs behind the class which I will catch up with at home

Newton Darwin and ideologies behind modernism and post modernism
------------------------------------------------------------
*****POST MODERNISM******
Post modernism argues of what is perceived to be real and what real even is.
It is a way of critiquing modern thoughts and values that everyone generally agrees upon.
challenges the norm.

structures are found explored and sometimes used until a better structure is found.

Cat in a box theory --> it isn't alive or dead until you open the box

****PARADIGMS**** 
-----------------------------------------------------------
**This category is more relevant to the Arts**
**post-modernist**
Nominalism

Anti-positivism
many ways of assessing the results


------------------------------------------------------------
**social science**
Can be dangerous as it promotes a default agreement about what 
is right and what is wrong

interpretivism

social-constructivism

------------------------------------------------------------
**classical science**
--critical realism--
positivism
is more like binary

realism

Epistemology   

ontology
comes before Epistemology

behaviourism is like the straight expected outcome of an event
------------------------------------------------------------
the social science and classical sciences do not like each other as they clash in results

social science is more of self experience rather than just accepting something that is real or experienced through someone elses study

------------------------------------------------------------






